<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("back.jpg"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            height: 100vh; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        div{
            font-family: 'Pacifico', cursive;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p{
            height: 100px;
            width: 750px;
            background-image: linear-gradient(#16bffd , #cb3066);
            color: white;
            line-height: 100px;
            text-align:center;
            font-size: 60px;
            box-shadow: 1px 1px 0px #000,
                        2px 2xp 0px #000,
                        3px 3xp 0px #000,
                        4px 4xp 0px #000,
                        5px 5xp 0px #000,
                        6px 6xp 0px #000;
                    
        }
    </style>
    <title>Birthday Countdown</title>
  </head>
  <body>
    
    <div>
        <h1 style="color: #F4F6F7; font-size: 40px;">Birthday arriving at...</h1>
        <p id="demo"></p>
        <button type="button" class="btn btn-light" onclick="play();">Click Me!</button>
        
    </div>
    
    
    <script src="timer.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
